# lab

./: pom.xml
01. RabbitMq/src/main/java/dto/: UserDto.java
01. RabbitMq/src/main/java/factories/: ConsumerFactory.java
02. HW_RabbitMq/: pom.xml
02. HW_RabbitMq/src/main/resources/templates/: enrollment_lab.ftl  material_help.ftl
03. SimpleHateoas/: pom.xml
03. SimpleHateoas/src/main/asciidoc/: register_booking.adoc  send_booking.adoc
03. SimpleHateoas/src/main/resources/: application.properties
05. Start MongoDB/: Scripts MongoDB
06. MongoDBInJava/: pom.xml
07. QueryDSL/: pom.xml
07. QueryDSL/src/main/resources/http/: request.http
Annotations/: pom.xml
HW_RabbitMq/src/main/resources/: application.properties
HW_RabbitMq/src/main/resources/http/: request.http
HW_RabbitMq/src/main/resources/static/css/: style.css
HW_RabbitMq/src/main/resources/templates/: deduction_lab.ftl  grant_application.ftl  social_food.ftl  transport.ftl
JavaLabMessageQueue/stomp/: pom.xml
JavaLabMessageQueue/without_stomp/: pom.xml
RabbitMq/: pom.xml
RabbitMq/src/main/java/: Main.java
RabbitMq/src/main/java/components/consumers/: Consumer.java  DeductionPdfConsumer.java  DismissalPdfConsumer.java
RabbitMq/src/main/java/components/producers/: DocumentsProducer.java
RabbitMq/src/main/java/helpers/: JsonHelper.java  PdfGenerationHelper.java
SimpleHateoas/src/main/asciidoc/: receive_booking.adoc  update_price.adoc
chatWebSocket/: pom.xml
chatWebSocket/src/main/resources/: application.properties
chatWebSocket/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
chatWebSocket/src/main/webapp/WEB-INF/templates/: chat.ftl  index.ftl  sign_in.ftl  sign_up.ftl
chatWebSocket/src/main/webapp/static/css/: signIn.css
project/: pom.xml
project/src/main/java/ru/itis/aspects/: FilesAspect.java
project/src/main/java/ru/itis/config/: AppInitializer.java  ApplicationContextConfig.java  FreeMarkerConfig.java  LocalizationConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  SessionConfig.java  WebSecurityConfig.java
project/src/main/java/ru/itis/controllers/mvc/: ChatController.java  ConfirmController.java  MessagesController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  SongController.java
project/src/main/java/ru/itis/controllers/rest/: ProfileRestController.java  RestControllers.java  SignInRestController.java  SignUpRestController.java  SongRestController.java  UserRestController.java
project/src/main/java/ru/itis/dto/: InformationDto.java  SignUpDto.java  UserDto.java
project/src/main/java/ru/itis/handler/: MvcExceptionHandler.java
project/src/main/java/ru/itis/helpers/: JwtHelper.java  SongHelper.java
project/src/main/java/ru/itis/models/: Song.java  User.java
project/src/main/java/ru/itis/repositories/: SongRepository.java
project/src/main/java/ru/itis/repositories/jdbc/: SongRepositoryJdbcTemplateImpl.java
project/src/main/java/ru/itis/repositories/jpa/: MessageRepositoryImpl.java  SongRepositoryJpaImpl.java  UserRepositoryJpa.java
project/src/main/java/ru/itis/security/config/: WebSecurityConfig.java
project/src/main/java/ru/itis/security/jwt/authentication/: JwtAuthentication.java
project/src/main/java/ru/itis/security/jwt/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
project/src/main/java/ru/itis/security/jwt/filter/: TokenFilter.java
project/src/main/java/ru/itis/security/jwt/provider/: JwtAuthenticationProvider.java
project/src/main/java/ru/itis/services/: MessageGenerationServiceImpl.java  MessageServiceImpl.java  SongServiceImpl.java
project/src/main/java/ru/itis/services/impl/mvc/: EmailServiceImpl.java  MessageGenerationServiceImpl.java  MessageServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
project/src/main/java/ru/itis/services/impl/rest/: RestSignInServiceImpl.java  SignInServiceImpl.java
project/src/main/java/ru/itis/services/interfaces/: EmailService.java  MessageGenerationService.java  MessageService.java  RestSignInService.java  SignInService.java  SongService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/http/: requests.http
project/src/main/resources/messages/: messages_en.properties  messages_ru.properties
project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
project/src/main/webapp/WEB-INF/templates/: chat.ftl  chat_admin.ftl  confirm_page.ftl  error.ftl  profile.ftl  profile_singer.ftl  profile_user.ftl  sign_in.ftl  sign_up.ftl  song.ftl
project/src/main/webapp/static/css/: signIn.css  style.css
project/src/main/webapp/static/js/: chat.js  music.js
src/main/java/ru/itis/aspects/: FilesAspect.java
src/main/java/ru/itis/config/: ApplicationContextConfig.java  FreeMakerConfig.java
src/main/java/ru/itis/controllers/: ConfirmController.java  FilesController.java  ProfileController.java  RestControllers.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/dto/: MessageDto.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/itis/handler/: MvcExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/itis/helpers/: FileInfoHelper.java  JwtHelper.java  SongHelper.java
src/main/java/ru/itis/listeners/: SpringContextServletContextListener.java
src/main/java/ru/itis/models/: FileInfo.java  Message.java  Role.java  User.java
src/main/java/ru/itis/repositories/: FileInfoInfoRepositoryJdbcTemplateImpl.java  FileInfoRepository.java  FileInfoRepositoryJpaImpl.java  MessageRepository.java  SongRepository.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/services/: EmailService.java  (+14 more)
src/main/resources/templates/: chat.ftl
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/templates/: chat.ftl  confirm_page.ftl  file_upload.ftl  sign_up.ftl
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: chat.js
src/test/java/: TestMain.java
(+141 files in other folders)
