Email.signUpDto.email=Incorrect email!
NotNull.signUpDto.email=Data required

NotNull.signUpDto.firstName=Data required
NotNull.signUpDto.lastName=Data required

signUp.page=Registration
support.page.welcome=SUPPORT
support.page.description=Hello! This is a support service. Ask your question, please
button.send=Send
support.page.new_questions=New questions
support.page.previously_questions=Previously asked questions
support.page.username=Username
support.page.question=Question
support.page.answer=Answer
confirm.page=Confirmed!
error.page=ERROR
navbar.main=Main
navbar.overview=Overview
navbar.radio=Radio
navbar.search=Search
navbar.new=New items
navbar.popular=Popular
profile.page.welcome=My profile
profile.page.name=Name
song.upload=Upload
profile.page.uploaded=My uploaded songs
empty=Empty
profile.page.add.songs=Add new songs
upload.file=Upload file
logout=Log out
profile.page.added.songs=Added songs
form.email=Email address
form.password=Password
form.signIn.remember.me=Remember me
signIn=Sign in
form.first.name=First name
form.last.name=Last name
form.role.singer=SINGER
form.role.listener=LISTENER
signUp=SIGN UP
song.singer.and.group=Singer/group
song.name=Name
song=Song
song.add=Add
songs=SONGS
signIn.button=Log in