Email.signUpDto.email=Введите корректный email
NotEmpty.signUpDto.email=Пропущено значение
NotEmpty.signUpDto.firstName=Пропущено значение
NotEmpty.signUpDto.lastName=Пропущено значение

signUp.page=Регистрация
support.page.welcome=Служба поддержки
support.page.description= Это служба поддержки. Задавайте ваши вопросы, пожалуйста
button.send=Отправить
support.page.new_questions=Новые вопросы
support.page.previously_questions=Предыдущие вопросы
support.page.username=Имя пользователя
support.page.question=Вопрос
support.page.answer=Ответ
confirm.page=Подтверждено
error.page=ОШИБКА
navbar.main=Главное
navbar.overview=Обзор
navbar.radio=Радио
navbar.search=Поиск
navbar.new=Новинки
navbar.popular=Популярное
profile.page.welcome=Мой профиль
profile.page.name=Имя пользователя
song.upload=Скачать
profile.page.uploaded=Мои загруженные песни
empty=Пусто
profile.page.add.songs=Добавить новые песни
upload.file=Загрузить файл
logout=Выйти
profile.page.added.songs=Добавленные песни
form.password=Пароль
form.signIn.remember.me=Запомнить меня
signIn=Авторизация
form.email=Email
form.first.name=Имя
form.last.name=Фамилия
form.role.singer=Певец
form.role.listener=Слушатель
song.singer.and.group=Певец/группа
song.name=Название
song=Песня
song.add=Добавить
songs=Песни
signUp=Сохранить
signIn.button=Войти
singerName=Имя исполнителя/группы