#EXCHANGES
exchange.lab.name=lab_exchange
exchange.lab.type=direct

exchange.help.name=help_exchange
exchange.help.type=fanout

exchange.grant.name=grant_exchange
exchange.grant.type=topic

#QUEUES
#direct
deduction.queue.name=deduction_lab.queue
deduction.binding.key=deduction
enrollment.queue.name=enrollment_lab.queue
enrollment.binding.key=enrollment
#fanout
material_help.queue.name=material_help.queue
social_food.queue.name=social_food.queue
transport.queue.name=transport.queue
#topic
grant_all.binding.key=grant.#
grant_first.binding.key=grant.first.*
grant.all.queue=grant_all.queue
grant.first.queue=grant_first.queue
grant_first.routing.key=grant.first.agreement
grant_all.routing.key=grant.all