db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/music
db.user=postgres
db.password=qazwsx

storage.files=D:\\uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aptekamailsender@gmail.com
spring.mail.password=56drt343s

jwt.secret=bej4bt4b4bjk63
jwt.expired=3600000

spring.session.store-type=jdbc